window.ITEM_DB = {
  // --- Materiaux ---
  wood:            { name: "Bois", icon: "🪵", iconKey: "wood", type: "material", rarity: "common", stack: 99, value: 1, desc: "Bois de chêne. Matériau de base." },
  birch_wood:      { name: "Bois de bouleau", icon: "🌳", iconKey: "birch_wood", type: "material", rarity: "common", stack: 99, value: 1, desc: "Bois clair, idéal pour les outils." },
  bark:            { name: "Écorce", icon: "🌿", iconKey: "bark", type: "material", rarity: "common", stack: 99, value: 1, desc: "Écorce d'arbre. Combustible et cordage." },
  rock:            { name: "Pierre", icon: "🪨", iconKey: "rock", type: "material", rarity: "common", stack: 99, value: 1, desc: "Pierre brute." },
  flint:           { name: "Silex", icon: "⬛", iconKey: "flint", type: "material", rarity: "common", stack: 99, value: 2, desc: "Silex tranchant pour outils et flèches." },
  iron_ore:        { name: "Minerai de fer", icon: "⛰️", iconKey: "iron_ore", type: "material", rarity: "uncommon", stack: 99, value: 4, desc: "Minerai de fer brut. À fondre." },
  gold_ore:        { name: "Minerai d'or", icon: "⛰️", iconKey: "gold_ore", type: "material", rarity: "rare", stack: 99, value: 8, desc: "Minerai d'or brut. À fondre." },
  coal:            { name: "Charbon", icon: "⬛", iconKey: "coal", type: "material", rarity: "common", stack: 99, value: 3, desc: "Combustible efficace pour la fournaise." },
  iron_bar:        { name: "Lingot de fer", icon: "🔩", iconKey: "iron_bar", type: "material", rarity: "uncommon", stack: 99, value: 8, desc: "Lingot de fer fondu." },
  gold_bar:        { name: "Lingot d'or", icon: "🥇", iconKey: "gold_bar", type: "material", rarity: "rare", stack: 99, value: 16, desc: "Lingot d'or précieux." },
  stone_brick:     { name: "Brique de pierre", icon: "🧱", iconKey: "stone_brick", type: "material", rarity: "common", stack: 99, value: 2, desc: "Brique taillée pour la construction." },
  wheat:           { name: "Blé", icon: "🌾", iconKey: "wheat", type: "material", rarity: "common", stack: 99, value: 1, desc: "Blé sauvage." },
  string:          { name: "Ficelle", icon: "🧵", iconKey: "string", type: "material", rarity: "common", stack: 99, value: 2, desc: "Fibres tressées pour arcs et pièges." },
  leather:         { name: "Cuir", icon: "🟫", iconKey: "leather", type: "material", rarity: "common", stack: 99, value: 3, desc: "Cuir tanné pour armures légères." },
  // --- Consommables ---
  raw_meat:        { name: "Viande crue", icon: "🥩", iconKey: "raw_meat", type: "consumable", rarity: "common", stack: 20, value: 2, health: 5, hunger: 15, desc: "Mieux vaut la cuire au feu." },
  cooked_meat:     { name: "Viande cuite", icon: "🍖", iconKey: "cooked_meat", type: "consumable", rarity: "uncommon", stack: 20, value: 4, health: 20, hunger: 50, desc: "Viande cuite savoureuse." },
  pink_shroom:     { name: "Champignon rose", icon: "🍄", iconKey: "pink_shroom", type: "consumable", rarity: "uncommon", stack: 20, value: 3, stamina: 30, desc: "Restaure 30 d'endurance." },
  red_shroom:      { name: "Champignon rouge", icon: "🍄", iconKey: "red_shroom", type: "consumable", rarity: "uncommon", stack: 20, value: 3, health: 30, desc: "Restaure 30 de vie." },
  yellow_shroom:   { name: "Champignon jaune", icon: "🍄", iconKey: "yellow_shroom", type: "consumable", rarity: "uncommon", stack: 20, value: 3, hunger: 30, desc: "Restaure 30 de faim." },
  berries:         { name: "Baies", icon: "🫐", iconKey: "berries", type: "consumable", rarity: "common", stack: 20, value: 1, hunger: 10, health: 3, desc: "Cueillette rapide. +10 faim." },
  bread:           { name: "Pain", icon: "🍞", iconKey: "bread", type: "consumable", rarity: "common", stack: 20, value: 4, hunger: 40, health: 10, desc: "Restaure 40 faim et 10 vie." },
  soup:            { name: "Soupe", icon: "🍲", iconKey: "soup", type: "consumable", rarity: "uncommon", stack: 10, value: 6, hunger: 60, health: 30, stamina: 20, desc: "Restaure tout." },
  // --- Outils & armes ---
  wooden_axe:      { name: "Hache en bois", icon: "🪓", iconKey: "wooden_axe", type: "tool", toolType: "axe", rarity: "common", stack: 1, value: 5, damage: 5, durability: 60, tier: 1, desc: "Pour couper le bois." },
  wooden_pickaxe:  { name: "Pioche en bois", icon: "⛏️", iconKey: "wooden_pickaxe", type: "tool", toolType: "pickaxe", rarity: "common", stack: 1, value: 5, damage: 5, durability: 60, tier: 1, desc: "Pour miner la pierre." },
  wooden_sword:    { name: "Épée en bois", icon: "🗡️", iconKey: "wooden_sword", type: "tool", toolType: "sword", rarity: "common", stack: 1, value: 6, damage: 8, durability: 60, tier: 1, desc: "Arme de base." },
  wooden_shield:   { name: "Bouclier en bois", icon: "🛡️", iconKey: "wooden_shield", type: "tool", toolType: "shield", rarity: "common", stack: 1, value: 6, armor: 5, durability: 80, tier: 1, desc: "Réduit les dégâts subis." },
  stone_axe:       { name: "Hache en pierre", icon: "🪓", iconKey: "stone_axe", type: "tool", toolType: "axe", rarity: "common", stack: 1, value: 10, damage: 15, durability: 120, tier: 2, desc: "Récolte le bois plus vite." },
  stone_pickaxe:   { name: "Pioche en pierre", icon: "⛏️", iconKey: "stone_pickaxe", type: "tool", toolType: "pickaxe", rarity: "common", stack: 1, value: 10, damage: 15, durability: 120, tier: 2, desc: "Mine le fer plus vite." },
  stone_sword:     { name: "Épée en pierre", icon: "🗡️", iconKey: "stone_sword", type: "tool", toolType: "sword", rarity: "uncommon", stack: 1, value: 12, damage: 18, durability: 120, tier: 2, desc: "Plus tranchante." },
  iron_axe:        { name: "Hache en fer", icon: "🪓", iconKey: "iron_axe", type: "tool", toolType: "axe", rarity: "uncommon", stack: 1, value: 20, damage: 30, durability: 250, tier: 3, desc: "Hache solide et rapide." },
  iron_pickaxe:    { name: "Pioche en fer", icon: "⛏️", iconKey: "iron_pickaxe", type: "tool", toolType: "pickaxe", rarity: "uncommon", stack: 1, value: 20, damage: 30, durability: 250, tier: 3, desc: "Mine le fer et l'or." },
  iron_sword:      { name: "Épée en fer", icon: "⚔️", iconKey: "iron_sword", type: "tool", toolType: "sword", rarity: "rare", stack: 1, value: 24, damage: 35, durability: 250, tier: 3, desc: "Arme fiable." },
  steel_sword:     { name: "Épée en acier", icon: "⚔️", iconKey: "steel_sword", type: "tool", toolType: "sword", rarity: "epic", stack: 1, value: 40, damage: 55, durability: 400, tier: 4, desc: "Très puissante." },
  gold_sword:      { name: "Épée en or", icon: "⚔️", iconKey: "gold_sword", type: "tool", toolType: "sword", rarity: "epic", stack: 1, value: 36, damage: 45, durability: 150, tier: 4, desc: "Brillante et rapide, mais fragile." },
  bow:             { name: "Arc", icon: "🏹", iconKey: "bow", type: "tool", toolType: "bow", rarity: "rare", stack: 1, value: 18, damage: 25, range: 15, durability: 200, tier: 3, desc: "Attaque à distance." },
  flint_arrows:    { name: "Flèches en silex", icon: "🏹", iconKey: "flint_arrows", type: "ammo", rarity: "common", stack: 99, value: 1, desc: "Munitions pour l'arc." },
  leather_armor:   { name: "Armure en cuir", icon: "🟫", iconKey: "leather_armor", type: "armor", rarity: "uncommon", stack: 1, value: 18, armor: 8, tier: 1, desc: "Protection légère et mobile." },
  iron_armor:      { name: "Armure en fer", icon: "🛡️", iconKey: "iron_armor", type: "armor", rarity: "rare", stack: 1, value: 30, armor: 15, tier: 2, desc: "Protection lourde." },
  gold_armor:      { name: "Armure en or", icon: "🛡️", iconKey: "gold_armor", type: "armor", rarity: "epic", stack: 1, value: 48, armor: 20, tier: 3, desc: "Protection prestigieuse." },
  // --- Structures ---
  campfire:        { name: "Feu de camp", icon: "🔥", iconKey: "campfire", type: "structure", rarity: "common", stack: 20, value: 5, desc: "Éclaire la nuit et cuit la viande." },
  workbench:       { name: "Établi", icon: "🪚", iconKey: "workbench", type: "structure", rarity: "common", stack: 20, value: 10, desc: "Débloque des recettes avancées." },
  furnace:         { name: "Fournaise", icon: "🏭", iconKey: "furnace", type: "structure", rarity: "uncommon", stack: 20, value: 15, desc: "Fond les minerais en lingots." },
  anvil:           { name: "Enclume", icon: "⚒️", iconKey: "anvil", type: "structure", rarity: "uncommon", stack: 20, value: 20, desc: "Forge armes et armures en métal." },
  cauldron:        { name: "Chaudron", icon: "🫕", iconKey: "cauldron", type: "structure", rarity: "uncommon", stack: 20, value: 15, desc: "Cuisine pains et soupes." },
  fletching_table: { name: "Table de flèches", icon: "🏹", iconKey: "fletching_table", type: "structure", rarity: "uncommon", stack: 20, value: 15, desc: "Crée arcs et flèches." },
  bed:             { name: "Lit", icon: "🛏️", iconKey: "bed", type: "structure", rarity: "uncommon", stack: 5, value: 20, desc: "Dormez pour passer la nuit (placez-le, touche P, puis F)." },
  chest:           { name: "Coffre", icon: "🧰", iconKey: "chest", type: "structure", rarity: "common", stack: 20, value: 10, desc: "Décoration de stockage." },
  wood_wall:       { name: "Mur en bois", icon: "🧱", iconKey: "wood_wall", type: "structure", rarity: "common", stack: 99, value: 2, desc: "Bloc de construction défensif." },
  stone_wall:      { name: "Mur en pierre", icon: "🧱", iconKey: "stone_wall", type: "structure", rarity: "common", stack: 99, value: 3, desc: "Mur défensif très solide." },
  wood_door:       { name: "Porte en bois", icon: "🚪", iconKey: "wood_door", type: "structure", rarity: "common", stack: 20, value: 5, desc: "Entrée de votre abri." },
};
